DELETE films
PUT films
{
  "settings":{
    "similarity": {
      "scripted_tfidf": {
        "type": "scripted",
        "script": {
          "source": "double tf = doc.freq; double idf = Math.log((field.docCount)/(term.docFreq)); double norm = 1/doc.length; return query.boost * tf * idf * norm;"
        }
      }
    },
    "analysis": {
      "filter": {
        "word_ngram": {
        "type": "shingle",
        "min_shingle_size": 2,
        "max_shingle_size": 2,
        "output_unigrams": false
        }
      },
      "analyzer": {
        "plot_analyzer": {
          "type": "custom",
          "tokenizer": "standard",
          "char_filter": [],
          "filter": ["stop","shingle", "snowball","lowercase" ]
        },
        "title_analyzer": {
          "type": "custom",
          "tokenizer": "standard",
          "char_filter": [],
          "filter": ["snowball","lowercase" ]
        },
        "director_analyzer": {
          "type": "custom",
          "tokenizer": "standard",
          "char_filter": [],
          "filter": ["lowercase" ]
        },
        "origin_analyzer": {
          "type": "custom",
          "tokenizer": "keyword",
          "char_filter": [],
          "filter": ["lowercase" ]
        },
        "genre_analyzer": {
          "type": "custom",
          "tokenizer": "keyword",
          "char_filter": [],
          "filter": ["lowercase" ]
        },
        "wiki_page_analyzer": {
          "type": "custom",
          "tokenizer": "keyword",
          "char_filter": [],
          "filter": []
        }
        
      }      
    }  
  },
  "mappings": {
    "properties": {
      "Cast": {
        "type": "text",
        "analyzer": "director_analyzer"
        
      },
      "Director": {
        "type": "text",
        "analyzer": "director_analyzer"
      },
      "Genre": {
        "type": "keyword"
      },
      "Origin/Ethnicity": {
        "type": "keyword"
      },
      "Plot": {
        "type": "text",
        "analyzer": "plot_analyzer"
      },
      "Release Year": {
        "type": "long"
      },
      "Title": {
        "type": "text",
        "analyzer": "title_analyzer"
      },
      "Wiki Page": {
        "type": "keyword"
      }
    }  
  }
}

GET films/_analyze
{
  "field":"Plot",
  "text":"The film is about a family who move to the suburbs, hoping for a quiet life. Things start to go wrong, and the wife gets violent and starts throwing crockery, leading to her arrest."
}